<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.project.afwezigheid.screens.Controller.HomescreenSlbController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" stroke="WHITE" strokeType="INSIDE" width="684.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6302b" height="139.0" layoutX="9.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="669.0" />
      <Label fx:id="welcomeMessage" layoutX="39.0" layoutY="24.0" text="Welkom " textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="dateMessage" layoutX="42.0" layoutY="76.0" text="Het is vandaag " textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="logUitBtn" layoutX="589.0" layoutY="35.0" mnemonicParsing="false" onAction="#logUit" prefHeight="45.0" prefWidth="77.0" text="Log uit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a1e1" height="201.0" layoutX="427.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Button fx:id="overzichtBtn" layoutX="439.0" layoutY="418.0" mnemonicParsing="false" onAction="#toonOverzichtStudent" prefHeight="45.0" prefWidth="230.0" text="Student overzicht">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="aanwezigheidBtn" layoutX="439.0" layoutY="353.0" mnemonicParsing="false" onAction="#toonAanwezigheidOverzicht" prefHeight="45.0" prefWidth="230.0" text="Aanwezigheid overzicht">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="afwezigheidBtn" layoutX="439.0" layoutY="293.0" mnemonicParsing="false" onAction="#toonAfwezigheidOverzicht" prefHeight="45.0" prefWidth="230.0" text="Afwezigheid overzicht">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="427.0" layoutY="243.0" prefHeight="28.0" prefWidth="173.0" text="Wat wilt u doen:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hu.png" />
         </image></ImageView>
   </children>
</AnchorPane>
